{
  "name": "package.json",
  "version": "1.0.0",
  "description": "atg-proxy",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daniel caime",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "nodemon": "^1.14.11",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
